{
    "cSpell.words": [
        "Capit",
        "colour",
        "dataclass",
        "detagify",
        "Figlet",
        "Laisezz",
        "Liberta",
        "malism",
        "mionist",
        "mrianism",
        "prettytable",
        "Regulat",
        "regulationist",
        "tagify",
        "welfarist"
    ]
}